body {
    display: grid;
    height: 150vh;
    grid-template-rows: auto 1fr auto;
}

header{
    background-color: #2c3333;
    text-align: center;
    padding: 2em;
}

main{
    background-color: #395B64;
    text-align: center;
    padding: 2em;
}
footer{
    background-color: #42a29d;
    text-align: center;
    padding: 2em;
}

.parent{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.segment{
    display:grid;
    place-items: center;
    text-align: center;
    grid-template-rows: 100%;
    height: 80px;
}

.twelve {
    background-color: rgb(6, 116, 163);
    grid-column: 1/ span 12;
}

.eight {
    background-color: rgb(126, 135, 164);
    grid-column: 5/ span 8;
}
.four {
    background-color: rgb(90, 90, 93);
    grid-column: 1/ span 4;
}
.six {
    background-color: rgb(198, 181, 202);
    grid-column: 5/ span 6;
}
.seven {
    background-color: rgb(54, 140, 148);
    grid-column: 3/ span 7;
}






/* Flexchart */
.row{
    display: flex;
    align-items: stretch;
};

.row .label{
    flex: 0 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.row .container{
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.row .dish {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pasta{
    background-color: bisque;
}

.pizza{
    background-color: brown;
}

.burrito{
    background-color: grey;
}




/* Bar Chart */

.columns{
    display:flex;
    height: 400px;
    max-width: 300px;
    align-items: stretch;
    border: 1px solid black;
}

.container2{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
}

.bar{
    border-right: 1px solid white;
}

.female{background-color: pink;}
.male{background-color: blue;}